# CHUNK SIZE CONFIG
CHUNK_SIZE = 1024 # 1 * 1024 = 1Kb

# ENGINE CONFIG
# COLECTION
ENGINE_COLLECTION_CHUNK = json
ENGINE_COLLECTION_FILE = json

# CONFIG TO ENGINE: FILE
SERVICE_FILE_STORAGE  = out_application/storage
SERVICE_FILE_TMP = out_application/tmp_file
LOG_FILE_ACTIVITY = out_application/log/activity.log
LOG_FILE_ERROR  = out_application/log/error.log

# CONFIG TO ENGINE: JSON
COLLECTION_JSON_CHUNK = out_application/collection/chunk.json
COLLECTION_JSON_FILE  = out_application/collection/file.json
