@startuml
skinparam BackgroundColor white
skinparam componentStyle uml2

package "Aplication" {
    component "Disk Application" {
        [App]
        folder "out_application"{
            folder "Log"
            note bottom of "Log" : error.log\nactivity.log
            folder "Collection"
            note bottom of "Collection" : hash.json\nchunk.json
            folder "Storage"
            note bottom of "Storage" : *.bin
            folder "tmp_file"
            note bottom of "tmp_file" : *
            folder "input_file_examples"
            note bottom of "input_file_examples" : *.txt
        }
    }
}

[Collection] <--> [App]
[App] --> [Log]
[App] <--> [Storage]
[App] <--> [tmp_file]
[input_file_examples] --> [App]
@enduml
